<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,400;0,700;1,900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>


  <style>
    :root{
      --pblue:hsl(225, 100%, 94%);
      --bblue: hsl(245, 75%, 52%);
      --vblue:hsl(225, 100%, 98%);
      --deblue:hsl(224, 23%, 55%);
      --dablue:hsl(223, 47%, 23%);
    }
    body{
      margin: 0;
      padding: 0;
    }
    p{
      font-family: 'Red Hat Display', sans-serif;
      font-weight: 700;
      font-size: 16px;
    }
.container{
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr ;
  grid-auto-rows:minmax(100px, fit-content);
  row-gap: 17px;
 grid-template-areas: "himg"
 "mid"
 "low"
 "bottom";
}
.headimg{
  width: 100%;
  height: 24rem;
  grid-area: himg;
  border-radius: 30px 30px 0px 0px;
  background-size: contain;
}
#mid{
  text-align: center;
  grid-area:mid;
  display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1rem 3rem 5rem;
  align-items: center; 
  justify-items: center;
  row-gap: 0;
}
#mid p{
  padding-top: 0.1rem;
  width:50%;
  color:var(--deblue);
  grid-row:3/4;
}
#mid h1{
  font-family: 'Red Hat Display', sans-serif;
  color:var(--dablue);
font-size: 2rem;
grid-row:2/3;
}
#low{
  grid-area: low;
  display:grid;
  grid-template-columns: 1fr 1fr 0.7fr 1fr;
 /* grid-template-rows: 3rem 3rem;*/
 grid-auto-rows: minmax(100px,fit-content);
background-color: var(--vblue);
border-radius: 1rem;
}
#low img{
  grid-row:1/3;
  justify-self: center;
  align-self: center;
}


.midp{
  grid-row: 1/3;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 1.5rem 1.5rem 1.5rem 1.5rem;
  grid-template-columns: 1fr;
}
#ptop{color:var(--dablue);
  grid-row: 2/3;
  align-self: center;
  font-family: 'Red Hat Display', sans-serif;
}
#pbot{
 grid-row: 3/4;
align-self:center;
color:var(--deblue);
font-weight: 500;
}
#low a{
grid-row: 1/3;
grid-column: 4/5;
justify-self: center;
align-self: center;
color:var(--bblue);
font-weight: 700;
font-family: 'Red Hat Display', sans-serif;
}
#bottom{
  grid-area: bottom;
  display: grid;
  align-items: center;
  justify-items: center;
}
#fbot{display: block;
  background-color: var(--bblue);
  color:#fff;
 width: 19rem;
padding:1rem;
 text-align: center;
 border-radius: 1rem;
}
#lbot{
  color:var(--deblue);
}
  </style>
</head>
<body>
  <div class="container">
    <img src="images/illustration-hero.svg" alt="" class="headimg">
<section id="mid">
 <h1>Order Summary</h1> 

  <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</p>
</section>
<section id="low">
  <img src="images/icon-music.svg" alt="">
  <div class="midp">
  <p id="ptop">Annual Plan</p>
  <p id="pbot">$59.99/year</p>
</div>
  <a href="#">Change</a>
</section>
<section id="bottom">
  <p id="fbot">Proceed to Payment</p>
 
  <p id="lbot">Cancel Order</p>
</section>

</div>
</body>
</html>